[tox]
envlist=py{27,35}-pandas{16,17,18}
skip_missing_interpreters=True

[testenv]
commands=
    py{27,35}-pandas16: pip install -vv pandas>=0.16,<0.17
    py{27,35}-pandas17: pip install -vv pandas>=0.17,<0.18
    py{27,35}-pandas18: pip install -vv pandas>=0.18,<0.19

    pip install .[test]
    # cd out of the alphalens root so that we actually use what we installed
    # with our sdist.  Otherwise, our imports will find alphalens' source from
    # our CWD.
    /bin/bash -c 'cd /tmp && nosetests -P {toxinidir}'
